/*Estilos Gerais*/
*{
    box-sizing: border-box;
    padding: 0;
}
body{
    line-height: 1.5;
    background-color:#fce5f6;
    
}

.container{
    display: flex;
    align-items: center;
    padding: 5px;
    justify-content: space-between;
}

.container .card{
    position: relative;
}

.container .card .face{
    width: 140px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    transform: translateY(0);
}

.container .card .face.face1 .content img {
    max-width: 120px;
}
.container .card:hover .face.face1 .content{
    opacity: 1;
    transition: 0.5s;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.container .card .face.face2 .content a:hover
{
    background: #333;
    color:red;
}
.container .card .face.face2 p {
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 5px 0 0;
    display: inline-block; 
    text-decoration: none;
    font-weight: 100;
    color:#333;
    padding: 5px;
    border: 1px solid #333;
}

.container-nav a,i{
    transition: .5s;
    text-decoration-color: #eea8c0;
    font-size: 2em;
}

/*Header*/
#header{
    text-align: center;
    padding: 40px;
    border-bottom: 1px solid #ccc;
}

#header p {
    margin-bottom: 0;
}

#logo-container {
    display: flex;
    justify-content: center;
}

#logo{
    width: 150px;
    padding: 0;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.container-main{
    max-width: 1170px;
    margin: auto;
}

.flip-main{
    min-height: 100vh;
    padding: 100px 0;
}

.flip-main .flip-card{
    flex: 0 0 calc(33.33% - 30px);
    margin: 0 15px 30px;
    perspective: 1000px;
}

.flip-main .flip-card-inner{
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.flip-main .flip-card-front img{
    width: 100%;
    opacity: 0.5s;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back{
    backface-visibility: hidden;
}

.flip-main .flip-card-back{
    background-color: #6e0ec5;
    position: absolute;
    left: 0;
    top: 0;
    padding: 13px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
}

.flip-main .flip-card-back h3 {
    font-size: 20px;
    color: #ffffff;
    margin: 0 0 10px;
}

.flip-main .flip-card-back p {
    font-size: 16px;
    color: #e9e9e9;
    margin: 0;
}

.flip-main .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}